<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Adder"/>
    <comp lib="4" loc="(1100,200)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
440003 410000 420100 830100 410101 420201 930200
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="5" loc="(1130,140)" name="Button"/>
    <comp lib="5" loc="(170,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,560)" name="ControlPath"/>
    <comp loc="(860,210)" name="DataPath"/>
    <wire from="(1070,250)" to="(1070,580)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(1080,260)" to="(1080,560)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1090,270)" to="(1090,390)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1140,140)" to="(1140,200)"/>
    <wire from="(1340,290)" to="(1400,290)"/>
    <wire from="(1400,290)" to="(1400,410)"/>
    <wire from="(1400,90)" to="(1400,290)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,90)" to="(1400,90)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,330)" to="(850,330)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(820,560)" to="(1080,560)"/>
    <wire from="(820,580)" to="(1070,580)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(850,330)" to="(850,600)"/>
    <wire from="(860,210)" to="(1100,210)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(860,290)" to="(1100,290)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ControlPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(310,710)" to="(620,710)"/>
    <wire from="(310,90)" to="(310,710)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(350,60)" to="(350,760)"/>
    <wire from="(350,760)" to="(630,760)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(370,510)" to="(580,510)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(370,560)" to="(590,560)"/>
    <wire from="(370,60)" to="(370,510)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(370,610)" to="(600,610)"/>
    <wire from="(370,660)" to="(370,810)"/>
    <wire from="(370,660)" to="(610,660)"/>
    <wire from="(370,810)" to="(640,810)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(480,860)" to="(650,860)"/>
    <wire from="(480,90)" to="(480,860)"/>
    <wire from="(490,130)" to="(490,410)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(500,170)" to="(500,460)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(560,90)" to="(560,410)"/>
    <wire from="(560,90)" to="(690,90)"/>
    <wire from="(570,120)" to="(570,460)"/>
    <wire from="(570,120)" to="(690,120)"/>
    <wire from="(580,60)" to="(580,510)"/>
    <wire from="(590,60)" to="(590,560)"/>
    <wire from="(600,60)" to="(600,610)"/>
    <wire from="(610,60)" to="(610,660)"/>
    <wire from="(620,60)" to="(620,710)"/>
    <wire from="(630,60)" to="(630,760)"/>
    <wire from="(640,60)" to="(640,810)"/>
    <wire from="(650,60)" to="(650,860)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,40)" to="(680,150)"/>
  </circuit>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign3"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="label" val="regOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign3"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Params"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1030,490)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1110,470)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1500,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1350,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="4" loc="(1350,220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="regB"/>
    </comp>
    <comp loc="(560,770)" name="ULA"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(1030,490)" to="(1110,490)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1130,150)" to="(1320,150)"/>
    <wire from="(1130,160)" to="(1290,160)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1320,230)"/>
    <wire from="(130,30)" to="(130,240)"/>
    <wire from="(1300,140)" to="(1300,220)"/>
    <wire from="(1300,140)" to="(1320,140)"/>
    <wire from="(1300,20)" to="(1300,140)"/>
    <wire from="(1300,220)" to="(1300,240)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1330,160)" to="(1330,170)"/>
    <wire from="(1330,170)" to="(1370,170)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1370,250)"/>
    <wire from="(1350,140)" to="(1460,140)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(1370,170)" to="(1370,250)"/>
    <wire from="(1370,60)" to="(1370,170)"/>
    <wire from="(1380,150)" to="(1380,220)"/>
    <wire from="(1380,150)" to="(1460,150)"/>
    <wire from="(1480,460)" to="(1480,470)"/>
    <wire from="(1490,490)" to="(1490,500)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(200,400)" to="(540,400)"/>
    <wire from="(210,260)" to="(210,690)"/>
    <wire from="(210,690)" to="(740,690)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,490)" to="(860,490)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(510,140)" to="(510,340)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,550)"/>
    <wire from="(590,550)" to="(710,550)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(630,20)" to="(1300,20)"/>
    <wire from="(630,20)" to="(630,90)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(860,490)" to="(860,660)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(860,660)" to="(1130,660)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(960,500)" to="(1000,500)"/>
  </circuit>
</project>
