<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Adder"/>
    <comp lib="4" loc="(1100,200)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
50003 50107 50200 a0300 504ff 30309 b0201 b0304
20005 70000 70101 70202 70303
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="5" loc="(1130,140)" name="Button"/>
    <comp lib="5" loc="(170,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,560)" name="ControlPath"/>
    <comp loc="(860,210)" name="DataPath"/>
    <wire from="(1070,250)" to="(1070,580)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(1080,260)" to="(1080,560)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1090,270)" to="(1090,390)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(110,130)" to="(110,300)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1140,140)" to="(1140,200)"/>
    <wire from="(1340,290)" to="(1400,290)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(900,170)"/>
    <wire from="(1400,90)" to="(1400,290)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,80)" to="(890,80)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,90)" to="(1400,90)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,330)" to="(850,330)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(820,560)" to="(1080,560)"/>
    <wire from="(820,580)" to="(1070,580)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(850,330)" to="(850,600)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(870,210)" to="(870,290)"/>
    <wire from="(870,290)" to="(1100,290)"/>
    <wire from="(880,210)" to="(1100,210)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(890,80)" to="(890,230)"/>
    <wire from="(900,170)" to="(900,270)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,100)" name="ZeroChecker8bits"/>
    <comp loc="(580,320)" name="FullAdder8bits">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(200,330)" to="(550,330)"/>
    <wire from="(390,100)" to="(390,320)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(630,150)" to="(630,320)"/>
    <wire from="(630,150)" to="(800,150)"/>
  </circuit>
  <circuit name="ControlPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(300,1280)" to="(540,1280)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,990)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(300,990)" to="(300,1280)"/>
    <wire from="(300,990)" to="(610,990)"/>
    <wire from="(310,130)" to="(310,470)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,470)" to="(310,780)"/>
    <wire from="(310,470)" to="(540,470)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(310,780)" to="(310,940)"/>
    <wire from="(310,780)" to="(540,780)"/>
    <wire from="(310,940)" to="(540,940)"/>
    <wire from="(320,1120)" to="(320,1260)"/>
    <wire from="(320,1120)" to="(540,1120)"/>
    <wire from="(320,1260)" to="(610,1260)"/>
    <wire from="(320,170)" to="(320,450)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,450)" to="(320,680)"/>
    <wire from="(320,450)" to="(540,450)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(320,680)" to="(320,740)"/>
    <wire from="(320,680)" to="(540,680)"/>
    <wire from="(320,740)" to="(320,850)"/>
    <wire from="(320,740)" to="(540,740)"/>
    <wire from="(320,850)" to="(320,1120)"/>
    <wire from="(320,850)" to="(730,850)"/>
    <wire from="(330,1030)" to="(330,1130)"/>
    <wire from="(330,1030)" to="(540,1030)"/>
    <wire from="(330,1130)" to="(330,1170)"/>
    <wire from="(330,1130)" to="(540,1130)"/>
    <wire from="(330,1170)" to="(330,1300)"/>
    <wire from="(330,1170)" to="(770,1170)"/>
    <wire from="(330,1300)" to="(540,1300)"/>
    <wire from="(330,210)" to="(330,460)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,460)" to="(330,910)"/>
    <wire from="(330,460)" to="(540,460)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(330,910)" to="(330,1030)"/>
    <wire from="(330,910)" to="(540,910)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,510)" to="(680,510)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,560)" to="(690,560)"/>
    <wire from="(350,60)" to="(350,510)"/>
    <wire from="(350,610)" to="(700,610)"/>
    <wire from="(370,1220)" to="(780,1220)"/>
    <wire from="(370,60)" to="(370,1220)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(470,1060)" to="(470,1110)"/>
    <wire from="(470,1060)" to="(540,1060)"/>
    <wire from="(470,1110)" to="(540,1110)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(470,770)" to="(470,1060)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(470,90)" to="(470,650)"/>
    <wire from="(480,1080)" to="(540,1080)"/>
    <wire from="(480,130)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(480,730)" to="(480,890)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(480,890)" to="(480,1080)"/>
    <wire from="(480,890)" to="(540,890)"/>
    <wire from="(490,1010)" to="(540,1010)"/>
    <wire from="(490,170)" to="(490,800)"/>
    <wire from="(490,800)" to="(490,1010)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(500,210)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,690)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(500,690)" to="(500,810)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,810)" to="(500,960)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,1120)" to="(590,1120)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,1100)" to="(590,1120)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,1280)" to="(590,1290)"/>
    <wire from="(590,1280)" to="(610,1280)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(640,1000)" to="(750,1000)"/>
    <wire from="(640,1090)" to="(760,1090)"/>
    <wire from="(640,1270)" to="(790,1270)"/>
    <wire from="(640,760)" to="(720,760)"/>
    <wire from="(640,920)" to="(740,920)"/>
    <wire from="(660,90)" to="(660,410)"/>
    <wire from="(660,90)" to="(830,90)"/>
    <wire from="(670,120)" to="(670,460)"/>
    <wire from="(670,120)" to="(830,120)"/>
    <wire from="(680,60)" to="(680,510)"/>
    <wire from="(690,60)" to="(690,560)"/>
    <wire from="(700,60)" to="(700,610)"/>
    <wire from="(710,60)" to="(710,670)"/>
    <wire from="(720,60)" to="(720,760)"/>
    <wire from="(730,60)" to="(730,850)"/>
    <wire from="(740,60)" to="(740,920)"/>
    <wire from="(750,60)" to="(750,1000)"/>
    <wire from="(760,60)" to="(760,1090)"/>
    <wire from="(770,60)" to="(770,1170)"/>
    <wire from="(780,60)" to="(780,1220)"/>
    <wire from="(790,60)" to="(790,1270)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(820,40)" to="(820,150)"/>
  </circuit>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign3"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UlaOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign6"/>
    </comp>
    <comp lib="0" loc="(1050,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign8"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selDataIn1"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign4"/>
    </comp>
    <comp lib="0" loc="(1130,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ProgControl"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign7"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selDataOut0"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Tunnel">
      <a name="label" val="UlaOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign5"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Tunnel">
      <a name="label" val="reg1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign5"/>
    </comp>
    <comp lib="0" loc="(1650,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="param1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataMemAddress"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign5"/>
    </comp>
    <comp lib="0" loc="(1790,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,300)" name="Tunnel">
      <a name="label" val="reg2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Params"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selDataIn1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign2"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="param2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InsAddress"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign5"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign6"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign7"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign8"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selDataOut0"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="param1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="label" val="selDataOut0"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,1320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,490)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1060,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,470)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1170,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1530,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1540,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1610,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1790,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1800,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,30)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1350,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="4" loc="(1350,220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bacc"/>
    </comp>
    <comp lib="4" loc="(1350,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carr"/>
    </comp>
    <comp lib="4" loc="(1350,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Datt"/>
    </comp>
    <comp lib="4" loc="(1350,460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Extt"/>
    </comp>
    <comp loc="(1330,810)" name="ULA"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1030,110)" to="(1090,110)"/>
    <wire from="(1030,490)" to="(1110,490)"/>
    <wire from="(1030,920)" to="(1040,920)"/>
    <wire from="(1040,880)" to="(1040,920)"/>
    <wire from="(1050,1160)" to="(1120,1160)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1070,810)" to="(1110,810)"/>
    <wire from="(1080,830)" to="(1080,860)"/>
    <wire from="(1080,830)" to="(1110,830)"/>
    <wire from="(1090,90)" to="(1090,110)"/>
    <wire from="(1090,90)" to="(1140,90)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(1100,130)" to="(1150,130)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1120,1160)" to="(1120,1290)"/>
    <wire from="(1120,30)" to="(1120,70)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1130,150)" to="(1320,150)"/>
    <wire from="(1130,160)" to="(1290,160)"/>
    <wire from="(1130,170)" to="(1280,170)"/>
    <wire from="(1130,180)" to="(1270,180)"/>
    <wire from="(1130,190)" to="(1260,190)"/>
    <wire from="(1140,1280)" to="(1140,1290)"/>
    <wire from="(1140,1280)" to="(1220,1280)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(1150,1120)" to="(1210,1120)"/>
    <wire from="(1170,80)" to="(1300,80)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(1210,1120)" to="(1210,1170)"/>
    <wire from="(1220,1200)" to="(1220,1280)"/>
    <wire from="(1230,1150)" to="(1230,1170)"/>
    <wire from="(1230,1150)" to="(1350,1150)"/>
    <wire from="(1260,190)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1320,470)"/>
    <wire from="(1270,180)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(1280,170)" to="(1280,310)"/>
    <wire from="(1280,310)" to="(1320,310)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1320,230)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(1300,140)" to="(1300,220)"/>
    <wire from="(1300,140)" to="(1320,140)"/>
    <wire from="(1300,220)" to="(1300,300)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1300,300)" to="(1300,380)"/>
    <wire from="(1300,300)" to="(1320,300)"/>
    <wire from="(1300,380)" to="(1300,460)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1300,80)" to="(1300,140)"/>
    <wire from="(1330,160)" to="(1330,170)"/>
    <wire from="(1330,170)" to="(1370,170)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1370,250)"/>
    <wire from="(1330,320)" to="(1330,330)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(1330,410)" to="(1370,410)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1370,490)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(1330,830)" to="(1380,830)"/>
    <wire from="(1350,140)" to="(1490,140)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(1350,300)" to="(1390,300)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1350,460)" to="(1410,460)"/>
    <wire from="(1350,810)" to="(1350,1150)"/>
    <wire from="(1370,170)" to="(1370,250)"/>
    <wire from="(1370,250)" to="(1370,330)"/>
    <wire from="(1370,330)" to="(1370,410)"/>
    <wire from="(1370,410)" to="(1370,490)"/>
    <wire from="(1370,60)" to="(1370,170)"/>
    <wire from="(1380,150)" to="(1380,220)"/>
    <wire from="(1380,150)" to="(1480,150)"/>
    <wire from="(1390,160)" to="(1390,300)"/>
    <wire from="(1390,160)" to="(1470,160)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(1400,170)" to="(1400,380)"/>
    <wire from="(1400,170)" to="(1460,170)"/>
    <wire from="(1410,180)" to="(1410,460)"/>
    <wire from="(1410,180)" to="(1450,180)"/>
    <wire from="(1450,180)" to="(1500,180)"/>
    <wire from="(1450,30)" to="(1450,180)"/>
    <wire from="(1450,30)" to="(1710,30)"/>
    <wire from="(1460,170)" to="(1500,170)"/>
    <wire from="(1460,40)" to="(1460,170)"/>
    <wire from="(1460,40)" to="(1720,40)"/>
    <wire from="(1470,160)" to="(1500,160)"/>
    <wire from="(1470,50)" to="(1470,160)"/>
    <wire from="(1470,50)" to="(1730,50)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(1480,60)" to="(1480,150)"/>
    <wire from="(1480,60)" to="(1740,60)"/>
    <wire from="(1490,140)" to="(1500,140)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1490,550)" to="(1520,550)"/>
    <wire from="(1490,70)" to="(1490,140)"/>
    <wire from="(1490,70)" to="(1750,70)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1520,460)" to="(1520,470)"/>
    <wire from="(1520,530)" to="(1520,550)"/>
    <wire from="(1530,490)" to="(1530,500)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(1540,530)" to="(1540,550)"/>
    <wire from="(1540,550)" to="(1570,550)"/>
    <wire from="(1570,550)" to="(1570,560)"/>
    <wire from="(1570,880)" to="(1570,890)"/>
    <wire from="(1570,890)" to="(1600,890)"/>
    <wire from="(1580,910)" to="(1590,910)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(1600,890)" to="(1600,900)"/>
    <wire from="(1610,930)" to="(1610,950)"/>
    <wire from="(1610,950)" to="(1710,950)"/>
    <wire from="(1620,890)" to="(1620,900)"/>
    <wire from="(1620,890)" to="(1650,890)"/>
    <wire from="(1650,880)" to="(1650,890)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(1710,180)" to="(1760,180)"/>
    <wire from="(1710,30)" to="(1710,180)"/>
    <wire from="(1720,170)" to="(1760,170)"/>
    <wire from="(1720,40)" to="(1720,170)"/>
    <wire from="(1730,160)" to="(1760,160)"/>
    <wire from="(1730,50)" to="(1730,160)"/>
    <wire from="(1740,150)" to="(1760,150)"/>
    <wire from="(1740,60)" to="(1740,150)"/>
    <wire from="(1750,140)" to="(1760,140)"/>
    <wire from="(1750,550)" to="(1750,560)"/>
    <wire from="(1750,550)" to="(1780,550)"/>
    <wire from="(1750,70)" to="(1750,140)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(1780,460)" to="(1780,470)"/>
    <wire from="(1780,530)" to="(1780,550)"/>
    <wire from="(1790,490)" to="(1790,500)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1800,530)" to="(1800,550)"/>
    <wire from="(1800,550)" to="(1830,550)"/>
    <wire from="(1830,550)" to="(1830,560)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(510,140)" to="(510,340)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,360)" to="(590,550)"/>
    <wire from="(590,550)" to="(710,550)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(630,20)" to="(630,90)"/>
    <wire from="(630,20)" to="(890,20)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(800,40)" to="(800,270)"/>
    <wire from="(800,40)" to="(890,40)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(920,30)" to="(1120,30)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(960,500)" to="(1000,500)"/>
  </circuit>
  <circuit name="FullAdder8bits">
    <a name="circuit" val="FullAdder8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Add8"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(500,200)" name="FullAdder1bit"/>
    <comp loc="(500,240)" name="FullAdder1bit"/>
    <comp loc="(500,280)" name="FullAdder1bit"/>
    <comp loc="(500,320)" name="FullAdder1bit"/>
    <comp loc="(500,360)" name="FullAdder1bit"/>
    <comp loc="(500,400)" name="FullAdder1bit"/>
    <comp loc="(500,440)" name="FullAdder1bit"/>
    <comp loc="(500,480)" name="FullAdder1bit"/>
    <wire from="(180,110)" to="(180,490)"/>
    <wire from="(180,490)" to="(460,490)"/>
    <wire from="(190,110)" to="(190,450)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(200,110)" to="(200,410)"/>
    <wire from="(200,410)" to="(460,410)"/>
    <wire from="(210,110)" to="(210,370)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(220,110)" to="(220,330)"/>
    <wire from="(220,330)" to="(460,330)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(230,290)" to="(460,290)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,80)" to="(300,470)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(310,80)" to="(310,430)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(320,80)" to="(320,390)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(330,80)" to="(330,350)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(340,80)" to="(340,310)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(610,80)" to="(610,480)"/>
    <wire from="(620,80)" to="(620,440)"/>
    <wire from="(630,80)" to="(630,400)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(650,80)" to="(650,320)"/>
    <wire from="(660,80)" to="(660,280)"/>
    <wire from="(670,80)" to="(670,240)"/>
    <wire from="(680,80)" to="(680,200)"/>
  </circuit>
  <circuit name="FullAdder1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Add1"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="120,120" x="70" y="50"/>
      <circ-port dir="in" pin="120,60" x="50" y="60"/>
      <circ-port dir="in" pin="120,90" x="50" y="80"/>
      <circ-port dir="out" pin="470,60" x="90" y="70"/>
      <circ-port dir="out" pin="470,90" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="ZeroChecker8bits">
    <a name="circuit" val="ZeroChecker8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Checked"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="NOT Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,60)" to="(320,290)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,60)" to="(330,330)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,60)" to="(340,370)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,90)" to="(440,400)"/>
    <wire from="(450,130)" to="(450,410)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(460,170)" to="(460,420)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(470,210)" to="(470,430)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(600,90)" to="(600,440)"/>
    <wire from="(600,90)" to="(620,90)"/>
  </circuit>
</project>
