<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Adder"/>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
440003 410000 420100 830100 410101 420201 930200
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(920,200)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="5" loc="(950,140)" name="Button"/>
    <comp loc="(820,560)" name="ControlPath"/>
    <comp loc="(840,210)" name="DataPath"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(1160,290)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1220,410)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,340)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(790,410)" to="(1220,410)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(890,250)" to="(890,580)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(900,260)" to="(900,560)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(910,270)" to="(910,390)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(960,140)" to="(960,200)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ControlPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(450,120)" to="(470,120)"/>
  </circuit>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Params"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="selDataIn"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="selDataOut"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(120,500)" name="ULA"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(510,380)" to="(620,380)"/>
  </circuit>
</project>
