	Opcode								Hexa	Load	Store	Signal7	Signal6	Signal5	Signal4	Signal3	Signal2	selDataIn (1)	selDataOut (0)
nop	0	0	0	0	0	0	0	0	0h	-	-	-	-	-	-	-	-	-	-
halt	0	0	0	0	0	0	0	1	1h	-	-	-	-	-	-	-	-	-	-
blnk	0	0	0	0	0	0	1	0	2h	-	-	-	-	-	-	-	-	-	-
whz	0	0	0	0	0	0	1	1	3h	-	-	-	-	-	-	-	-	-	-
whng	0	0	0	0	0	1	0	0	4h	-	-	-	-	-	-	-	-	-	-
load	0	0	0	0	0	1	0	1	5h	-	0	-	-	-	-	0	1	-	0
keep	0	0	0	0	0	1	1	0	6h	1	0	-	-	-	-	0	0	-	0
str	0	0	0	0	0	1	1	1	7h	0	1	-	-	-	-	1	-	-	1
add	0	0	0	0	1	0	0	0	8h	-	-	-	-	-	-	-	-	-	-
not	0	0	0	0	1	0	0	1	9h	-	-	-	-	-	-	-	-	-	-
and	0	0	0	0	1	0	1	0	Ah	-	-	-	-	-	-	-	-	-	-
	0	0	0	0	1	0	1	1	Bh	-	-	-	-	-	-	-	-	-	-
	0	0	0	0	1	1	0	0	Ch	-	-	-	-	-	-	-	-	-	-
	0	0	0	0	1	1	0	1	Dh	-	-	-	-	-	-	-	-	-	-
	0	0	0	0	1	1	1	0	Eh	-	-	-	-	-	-	-	-	-	-
	0	0	0	0	1	1	1	1	Fh	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	0	0	0	10h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	0	0	1	11h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	0	1	0	12h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	0	1	1	13h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	1	0	0	14h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	1	0	1	15h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	1	1	0	16h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	0	1	1	1	17h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	0	0	0	18h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	0	0	1	19h	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	0	1	0	1Ah	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	0	1	1	1Bh	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	1	0	0	1Ch	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	1	0	1	1Dh	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	1	1	0	1Eh	-	-	-	-	-	-	-	-	-	-
	0	0	0	1	1	1	1	1	1Fh	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	0	0	0	20h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	0	0	1	21h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	0	1	0	22h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	0	1	1	23h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	1	0	0	24h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	1	0	1	25h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	1	1	0	26h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	0	1	1	1	27h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	0	0	0	28h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	0	0	1	29h	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	0	1	0	2Ah	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	0	1	1	2Bh	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	1	0	0	2Ch	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	1	0	1	2Dh	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	1	1	0	2Eh	-	-	-	-	-	-	-	-	-	-
	0	0	1	0	1	1	1	1	2Fh	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	0	0	0	30h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	0	0	1	31h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	0	1	0	32h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	0	1	1	33h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	1	0	0	34h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	1	0	1	35h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	1	1	0	36h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	0	1	1	1	37h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	0	0	0	38h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	0	0	1	39h	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	0	1	0	3Ah	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	0	1	1	3Bh	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	1	0	0	3Ch	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	1	0	1	3Dh	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	1	1	0	3Eh	-	-	-	-	-	-	-	-	-	-
	0	0	1	1	1	1	1	1	3Fh	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	0	0	0	40h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	0	0	1	41h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	0	1	0	42h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	0	1	1	43h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	1	0	0	44h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	1	0	1	45h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	1	1	0	46h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	0	1	1	1	47h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	0	0	0	48h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	0	0	1	49h	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	0	1	0	4Ah	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	0	1	1	4Bh	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	1	0	0	4Ch	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	1	0	1	4Dh	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	1	1	0	4Eh	-	-	-	-	-	-	-	-	-	-
	0	1	0	0	1	1	1	1	4Fh	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	0	0	0	50h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	0	0	1	51h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	0	1	0	52h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	0	1	1	53h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	1	0	0	54h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	1	0	1	55h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	1	1	0	56h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	0	1	1	1	57h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	0	0	0	58h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	0	0	1	59h	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	0	1	0	5Ah	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	0	1	1	5Bh	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	1	0	0	5Ch	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	1	0	1	5Dh	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	1	1	0	5Eh	-	-	-	-	-	-	-	-	-	-
	0	1	0	1	1	1	1	1	5Fh	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	0	0	0	60h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	0	0	1	61h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	0	1	0	62h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	0	1	1	63h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	1	0	0	64h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	1	0	1	65h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	1	1	0	66h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	0	1	1	1	67h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	0	0	0	68h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	0	0	1	69h	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	0	1	0	6Ah	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	0	1	1	6Bh	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	1	0	0	6Ch	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	1	0	1	6Dh	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	1	1	0	6Eh	-	-	-	-	-	-	-	-	-	-
	0	1	1	0	1	1	1	1	6Fh	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	0	0	0	70h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	0	0	1	71h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	0	1	0	72h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	0	1	1	73h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	1	0	0	74h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	1	0	1	75h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	1	1	0	76h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	0	1	1	1	77h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	0	0	0	78h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	0	0	1	79h	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	0	1	0	7Ah	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	0	1	1	7Bh	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	1	0	0	7Ch	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	1	0	1	7Dh	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	1	1	0	7Eh	-	-	-	-	-	-	-	-	-	-
	0	1	1	1	1	1	1	1	7Fh	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	0	0	0	80h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	0	0	1	81h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	0	1	0	82h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	0	1	1	83h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	1	0	0	84h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	1	0	1	85h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	1	1	0	86h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	0	1	1	1	87h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	0	0	0	88h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	0	0	1	89h	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	0	1	0	8Ah	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	0	1	1	8Bh	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	1	0	0	8Ch	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	1	0	1	8Dh	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	1	1	0	8Eh	-	-	-	-	-	-	-	-	-	-
	1	0	0	0	1	1	1	1	8Fh	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	0	0	0	90h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	0	0	1	91h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	0	1	0	92h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	0	1	1	93h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	1	0	0	94h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	1	0	1	95h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	1	1	0	96h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	0	1	1	1	97h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	0	0	0	98h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	0	0	1	99h	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	0	1	0	9Ah	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	0	1	1	9Bh	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	1	0	0	9Ch	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	1	0	1	9Dh	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	1	1	0	9Eh	-	-	-	-	-	-	-	-	-	-
	1	0	0	1	1	1	1	1	9Fh	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	0	0	0	A0h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	0	0	1	A1h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	0	1	0	A2h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	0	1	1	A3h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	1	0	0	A4h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	1	0	1	A5h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	1	1	0	A6h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	0	1	1	1	A7h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	0	0	0	A8h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	0	0	1	A9h	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	0	1	0	AAh	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	0	1	1	ABh	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	1	0	0	ACh	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	1	0	1	ADh	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	1	1	0	AEh	-	-	-	-	-	-	-	-	-	-
	1	0	1	0	1	1	1	1	AFh	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	0	0	0	B0h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	0	0	1	B1h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	0	1	0	B2h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	0	1	1	B3h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	1	0	0	B4h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	1	0	1	B5h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	1	1	0	B6h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	0	1	1	1	B7h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	0	0	0	B8h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	0	0	1	B9h	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	0	1	0	BAh	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	0	1	1	BBh	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	1	0	0	BCh	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	1	0	1	BDh	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	1	1	0	BEh	-	-	-	-	-	-	-	-	-	-
	1	0	1	1	1	1	1	1	BFh	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	0	0	0	C0h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	0	0	1	C1h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	0	1	0	C2h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	0	1	1	C3h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	1	0	0	C4h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	1	0	1	C5h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	1	1	0	C6h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	0	1	1	1	C7h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	0	0	0	C8h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	0	0	1	C9h	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	0	1	0	CAh	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	0	1	1	CBh	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	1	0	0	CCh	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	1	0	1	CDh	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	1	1	0	CEh	-	-	-	-	-	-	-	-	-	-
	1	1	0	0	1	1	1	1	CFh	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	0	0	0	D0h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	0	0	1	D1h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	0	1	0	D2h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	0	1	1	D3h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	1	0	0	D4h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	1	0	1	D5h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	1	1	0	D6h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	0	1	1	1	D7h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	0	0	0	D8h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	0	0	1	D9h	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	0	1	0	DAh	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	0	1	1	DBh	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	1	0	0	DCh	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	1	0	1	DDh	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	1	1	0	DEh	-	-	-	-	-	-	-	-	-	-
	1	1	0	1	1	1	1	1	DFh	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	0	0	0	E0h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	0	0	1	E1h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	0	1	0	E2h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	0	1	1	E3h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	1	0	0	E4h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	1	0	1	E5h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	1	1	0	E6h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	0	1	1	1	E7h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	0	0	0	E8h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	0	0	1	E9h	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	0	1	0	EAh	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	0	1	1	EBh	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	1	0	0	ECh	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	1	0	1	EDh	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	1	1	0	EEh	-	-	-	-	-	-	-	-	-	-
	1	1	1	0	1	1	1	1	EFh	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	0	0	0	F0h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	0	0	1	F1h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	0	1	0	F2h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	0	1	1	F3h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	1	0	0	F4h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	1	0	1	F5h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	1	1	0	F6h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	0	1	1	1	F7h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	0	0	0	F8h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	0	0	1	F9h	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	0	1	0	FAh	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	0	1	1	FBh	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	1	0	0	FCh	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	1	0	1	FDh	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	1	1	0	FEh	-	-	-	-	-	-	-	-	-	-
	1	1	1	1	1	1	1	1	FFh	-	-	-	-	-	-	-	-	-	-
