	Prefix	Suffix	Code	Hexa				
reg	000	00	00000	0h				Propósito geral
regB	000	01	00001	1h				
regC	000	10	00010	2h				
regD	000	11	00011	3h				
result	001	00	00100	4h				Operações aritméticas
resultB	001	01	00101	5h				
resultC	001	10	00110	6h				
resultD	001	11	00111	7h				
cell	010	00	01000	8h				Gerenciamento de memória
cellB	010	01	01001	9h				
cellC	010	10	01010	Ah				
cellD	010	11	01011	Bh				
arg	011	00	01100	Ch				Parâmetros de uma subrotina
argB	011	01	01101	Dh				
argC	011	10	01110	Eh				
argD	011	11	01111	Fh				
return	100	00	10000	10h				Retorno de uma subrotina
returnB	100	01	10001	11h				
returnC	100	10	10010	12h				
returnD	100	11	10011	13h				
flare	101	00	10100	14h				
flareB	101	01	10101	15h				
flareC	101	10	10110	16h				
flareD	101	11	10111	17h				
routine	110	00	11000	18h				Registrador que guarda o endereço da rotina
null	111	11	11111	1Fh				
								
								
