	Prefix	Suffix	Code	Hexa				
Acc	0	0	0	0h				Propósito geral
Res	0	1	1	1h				
	0	10	10	2h				
regD	0	11	11	3h				
result	1	0	100	4h				Operações aritméticas
resultB	1	1	101	5h				
resultC	1	10	110	6h				
resultD	1	11	111	7h				
cell	10	0	1000	8h				Gerenciamento de memória
cellB	10	1	1001	9h				
cellC	10	10	1010	Ah				
cellD	10	11	1011	Bh				
arg	11	0	1100	Ch				Parâmetros de uma subrotina
argB	11	1	1101	Dh				
argC	11	10	1110	Eh				
argD	11	11	1111	Fh				
return	100	0	10000	10h				Retorno de uma subrotina
returnB	100	1	10001	11h				
returnC	100	10	10010	12h				
returnD	100	11	10011	13h				
flare	101	0	10100	14h				
flareB	101	1	10101	15h				
flareC	101	10	10110	16h				
flareD	101	11	10111	17h				
routine	110	0	11000	18h				Registrador que guarda o endereço da rotina
null	111	11	11111	1Fh				
